# AustriaAutomationFramework

./: pom.xml
allure-results/: 181dab10-95d9-4195-be8d-91a1b44568a0-container.json  47b8268f-1cc0-45d0-838f-096d53e1d8da-result.json  4d20f3e8-af4e-442e-9e3d-308afc7b09cb-container.json  539df330-f27b-46e1-af85-e688864c4ca9-result.json  62631efa-e53e-4484-9776-aeb88172cb26-container.json  732281a5-d43e-48d6-918e-0edd71a1e4de-container.json  8a4e1ef8-c0c5-4d6a-b2b6-408335b215cd-container.json  8ebab990-bae1-44a0-b490-6a60bc8549e4-container.json  93f7271f-8291-43a6-91d4-f1e47599e4d4-container.json  996fd31f-314f-4dbd-89c3-c9c55df3b247-container.json  a26c4aba-a9eb-41d2-8a4d-55a0c2e7d62c-result.json  badcb84f-4838-489f-8645-487931e55fc8-container.json  cbb38f69-f1cf-4adf-a8f1-9edc44f45ac8-result.json
src/main/java/at/company/: Main.java
src/main/java/at/company/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/at/company/driver/: DriverFactory.java  DriverManager.java
src/main/java/at/company/pages/: AtlasOfferPage.java  BasePage.java
src/test/features/offerPage/: OfferPage.feature
src/test/java/at/company/feature/offerPage/: OfferPage.feature
src/test/java/at/company/listeners/: TestListener.java
src/test/java/at/company/runners/: CucumberRunner.java
src/test/java/at/company/steps/: Hooks.java  OfferPageSteps.java
src/test/resources/: config.properties  testng.xml
